                                 /|\
                                / | \
                               /  |  \
                              /   |   \
                         ____|___|____|____
                        /                   \
                 _     /    [6] TREASURE     \      _
                | |___/        ROOM           \____| |
                | |   '-----------------------'    | |
                | |                                | |
                | | .-------------. .------------. | |
                | | |             | |            | | |
                | | |     [5]     | |     [4]    | | |
                | | |    Prison   | |   Captain  | | |
                | | |             | |            | | |
                | | '-------------' '------------' | |
                | | .-------------. .------------. | |
                | | |             | |            | | |
                | | |     [1]     | |     [2]    | | |
                | | | Upper Deck  | |   Galley   | | |
                | | |             | |            | | |
                | | |             | |            | | |
                | | '-------------' '------------' | |
                | |                 .------------. | |
                | |                 |     [3]    | | |
                | |                 |   Fridge   | | | 
                | |                 |            | | |
                | |                 |            | | |
                | |                 '------------' | |
                | |                                | | 
                | '--------------------------------' |
                 \__________________________________ /
                   \____/   \________/    \____/


