
                               .-------------------------.
                               |   SHHHH THE CAPTAIN     |
                               |         SLEEPS!         |
                               '-------------------------'
                 ,-.                      ,-.                     ,-.
                /:::\                    /:::\                   /:::\
               '-----'                  '-----'                 '-----'
                                                      .---.
            Door to    Door to                       ( ZZZ )             Door to 
            GALLEY     PRISON                         `---\'          TREASURE ROOM
                                                        .-----.
             .--.       .--.          Captain's        / O _   \           .--.
            |    |     |    |           Diary         |  \_/    |         |    |
       O    |    |     |    |        __[==]___        |         |         |    |
      /|>   | .  |     | .  |       |#########|       | ~~~~~~~ |         | .  |
      / \   |    |     |    |       '---------'       | ~~~~~~~ |         |    |
      You   '----'     '----'          /   \          | ~~~~~~~ |         '----'
            (South)   (West)          /     \         |_________|        (North)
======================================================================================= 

