                           /|\
                          / | \
                       __|__|__|__
                      /            \
                 _   / [6] TREASURE \   _
                | |_/       ROOM     \_| |
                | | '----------------' | |
                | | .-------. .-------.| |
                | | |  [5]  | |  [4]  || |
                | | | Prison| |Captain|| |
                | | '-------' '-------'| |
                | | .-------. .-------.| |
                | | |  [1]  | |  [2]  || |
                | | | Upper | | Galley|| |
                | | | Deck  | |       || |
                | | '-------' '-------'| |
                | |           .-------.| |
                | |           |  [3]  || |
                | |           | Fridge|| | 
                | |           '-------'| |
                | '--------------------' |
                 \_____________________ /
                  \__/   \______/   \__/
