



                        ,-.                 ,-.              ,-.
                       /:::\               /:::\            /:::\
                      '-----'             '-----'          '-----'

                              
               Door   Door                 
                to     to    +-------------+ +-------------+ +-------------+  Door to 
               deck  Captain | # # # # # # | | # # # # # # | | # # # # # # |TREASURE ROOM
               .--.    .--.  | #         # | | #         # | | #         # |   .--.
              |    |  |    | | #   O     # | | #   O     # | | #   O     # |  |    |
       O      |    |  |    | | #  /|\    # | | #  /|\    # | | #  /|\    # |  |    |
      /|>     | .  |  | .  | | #  / \    # | | #  / \    # | | #  / \    # |  | .  |
      / \     |    |  |    | | # # # # # # | | # # # # # # | | # # # # # # |  |    |
      You     '----'  '----' +-------------+ +-------------+ +-------------+  '----'
              (South) (East)
======================================================================================== 


