0.1
80
24
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               P                                                                
              /|\                                                               
              _|_                                                               
              / \                                                               
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               P                                                                
              /|\                                                               
              _|_                                                               
              / \                                                               
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               P                                                                
              /|\                                                               
              _|_                                                               
              / \                                                               
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               P                                                                
              /|\                                                               
              _|_                                                               
              / \                                                               
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               P                                                                
              /|\                                                               
              _|_                                                               
              / \                                                               
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                        /|oo                                    
                                       /o|                                      
                                        /                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                        /|oo                                    
                                       /o|                                      
                                        /                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                        /|oo                                    
                                       /o|                                      
                                        /                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                      <--|-                                     
                                        o|                                      
                                        / \                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                      <--|-                                     
                                        o|                                      
                                        / \                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                      <--|-                                     
                                        o|                                      
                                        / \                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                      <--|-                                     
                                        o|                                      
                                        / \                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                      <--|-                                     
                                        o|                                      
                                        / \                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                      <--|-                                     
                                        o|                                      
                                        / \                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                      <--|-                                     
                                        o|                                      
                                        / \                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                      <--|-                                     
                                        o|                                      
                                        / \                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                      <--|-                                     
                                        o|                                      
                                        / \                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         P                                      
                                      <--|-                                     
                                        o|                                      
                                        / \                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       P                                        
                                       <|\                                      
                                        |                                       
                                        /                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       P                                        
                                       <|\                                      
                                        |                                       
                                        /                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       P                                        
                                       <|\                                      
                                        |                                       
                                        /                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 P              
                                                                /|\             
                                                                _|_             
                                                                / \             
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 P              
                                                                /|\             
                                                                _|_             
                                                                / \             
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 P              
                                                                /|\             
                                                                _|_             
                                                                / \             
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 P              
                                                                /|\             
                                                                _|_             
                                                                / \             
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 P              
                                                                /|\             
                                                                _|_             
                                                                / \             
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 P              
                                                                /|\             
                                                                _|_             
                                                                / \             
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 P              
                                                                /|\             
                                                                _|_             
                                                                / \             
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 P              
                                                                /|\             
                                                                _|_             
                                                                / \             
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 P              
                                                                /|\             
                                                                _|_             
                                                                / \             
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
---FRAME_END---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 P              
                                                                /|\             
                                                                _|_             
                                                                / \             
         .--""--.                                              .--""--.         
        /________\                                            /________\        
       |__________|                                          |__________|       
       \__________/                                          \__________/       
        `--------`                                            `--------`        
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
---FRAME_END---
