0.25
--- HEADER START ---
Pirate Ship Swing Animation
Simple ASCII art animation for the intro.
--- HEADER END ---




          o
         /|\
         / \
       __|__
      |     |
~~~~~~~~~~~~~~~~
---FRAME_END---





             o
            /|\
            / \
          __|__
         |     |
~~~~~~~~~~~~~~~~
---FRAME_END---





                o
               /|\
               / \
             __|__
            |     |
~~~~~~~~~~~~~~~~
---FRAME_END---





                   o
                  /|\
                  / \
                __|__
               |     |
~~~~~~~~~~~~~~~~
---FRAME_END---





                      o
                     /|\
                     / \
                   __|__
                  |     |
~~~~~~~~~~~~~~~~~~~~~~~~
---FRAME_END---





                         o
                        /|\
                        / \
                      __|__
                     |     |
~~~~~~~~~~~~~~~~~~~~~~~~~~
---FRAME_END---



        ARRRRGH!
                         __o
                        //|\\
                        // \\
                      __|__
                     |     |
~~~~~~~~~~~~~~~~~~~~~~~~~~
---FRAME_END---




                         __o__
                        | O O |
                        |  ^  | 
                      ----o----
                     |       |
~~~~~~~~~~~~~~~~~~~~~~~~~~
---FRAME_END---


      LANDED!

                         \ o /
                          \|/
                           |
                         ----- 
                     |_______|
~~~~~~~~~~~~~~~~~~~~~~~~~~
---FRAME_END---
Welcome aboard, matey!
(The rope swings back)






                     |_______|
~~~~~~~~~~~~~~~~~~~~~~~~~~
---FRAME_END---
